# MyAppAndroid

./: build.gradle  settings.gradle
ParseLoginUI/: build.gradle
ParseLoginUI/src/androidTest/java/com/parse/: ParseImageViewTest.java
ParseLoginUI/src/main/java/com/parse/: ParseImageView.java
ParseLoginUI/src/main/java/com/parse/ui/: ParseLoginActivity.java  ParseLoginConfig.java  ParseLoginFragment.java  ParseLoginFragmentBase.java  ParseSignupFragment.java
ParseLoginUI/src/main/res/layout/: com_parse_ui_parse_signup_form.xml
ParseLoginUI/src/main/res/values/: colors.xml  strings.xml  styles.xml
ParseLoginUI/src/main/res/values-es/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/playtang/commonnavigation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playtang/commonnavigation/: BaseActivity.java  ChildAnimationExample.java  CustomPagerAdapter.java  MyAdapter.java  Navigation.java  PlayTangApp.java  PlayTangVenue.java  SplasLoginActivity.java  SplashScreen.java  TransformerAdapter.java
app/src/main/java/com/playtang/commonnavigation/login/: LoadFacebookProfilePic.java  PlayTangImageFragment.java  PlayTangLoginActivity.java  PlayTangLoginBuilder.java  PlayTangLoginConfig.java  PlayTangLoginDispatchActivity.java  PlayTangLoginFragment.java  PlayTangLoginFragmentBase.java  PlayTangLoginHelpFragment.java  PlayTangOnLoadingListener.java  PlayTangOnLoginSuccessListener.java  PlayTangSignupFragment.java
app/src/main/res/drawable/: horizontal_line.xml  underline.xml
app/src/main/res/layout/: activity_base.xml  activity_gmail_login.xml  activity_login.xml  activity_navigation.xml  activity_playtang_venue.xml  activity_profile.xml  fragment_home.xml  splash_screen.xml  tool_bar.xml
app/src/main/res/menu/: menu_base.xml  menu_navigation.xml  menu_play_tang_venue.xml  menu_tool_bar.xml
app/src/main/res/values/: color.xml  dimens.xml  indicator_tags.xml  strings.xml  strings_activity_gmail_login.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
