apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.playtang.commonnavigation"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    //compile project(':ParseLoginUI')
    compile files("$rootProject.projectDir/app/libs/ParseFacebookUtilsV4-1.10.1.jar")
    compile files("$rootProject.projectDir/app/libs/ParseTwitterUtils-1.10.1.jar")
    //apply plugin: 'idea'
    //apply plugin: 'idea'
    compile rootProject.ext.facebookSDK
    compile rootProject.ext.parse
    //compile 'com.parse:parse-android:1.10.2'
    //compile 'com.facebook.android:facebook-android-sdk:4.0.1'
    //compile 'com.daimajia.slider:library:1.1.5@aar'
    // Uncomment if using Facebook Login (optional Maven dependency)
    //compile files('ParseLoginUI/ParseFacebookUtilsV4-1.10.0.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.androidanimations:library:1.0.3@aar'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.facebook.stetho:stetho:1.1.1'
    compile 'com.facebook.stetho:stetho-okhttp:1.1.1'
    compile 'com.android.support:multidex:1.0.0'
}
